# IntelligentHRCSSystem

./: pom.xml
HRCS-Common/: pom.xml
HRCS-Common/src/main/java/com/yyds/hrcscommon/: QwenChatModelConfig.java
HRCS-Common/src/main/java/com/yyds/hrcscommon/client/: MailClient.java  PasswordClient.java
HRCS-Common/src/main/java/com/yyds/hrcscommon/config/: CorsConfig.java  McpConfig.java  MyBatisPlusConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  XxlJobConfig.java
HRCS-Common/src/main/java/com/yyds/hrcscommon/constants/: ConfigEnum.java  ErrorEnum.java  PostConstants.java  StateEnum.java  TimeOutEnum.java
HRCS-Common/src/main/java/com/yyds/hrcscommon/exception/: BusinessException.java  GlobalExceptionHandler.java
HRCS-Common/src/main/java/com/yyds/hrcscommon/filter/: JwtAuthenticationFilter.java
HRCS-Common/src/main/java/com/yyds/hrcscommon/guardrail/: SafeInputGuardrail.java
HRCS-Common/src/main/java/com/yyds/hrcscommon/handler/: JwtAutoFillHandler.java
HRCS-Common/src/main/java/com/yyds/hrcscommon/rag/: RagConfig.java
HRCS-Common/src/main/java/com/yyds/hrcscommon/result/: PageResult.java  Result.java  UploadResult.java
HRCS-Common/src/main/java/com/yyds/hrcscommon/tools/: QuestionTool.java
HRCS-Common/src/main/java/com/yyds/hrcscommon/utils/: AliOssUtil.java  FileParserUtils.java  JwtUtils.java  ThrowUtils.java  UserContext.java
HRCS-Common/src/main/java/com/yyds/hrcscommon/webSocket/: WebSocketService.java  WebSocketSessionManager.java
HRCS-Pojo/: pom.xml
HRCS-Pojo/src/main/java/com/yyds/hrcspojo/apply/: ApplyDTO.java  ApplyPageQueryDTO.java  ApplyVO.java
HRCS-Pojo/src/main/java/com/yyds/hrcspojo/base/: BaseEntity.java
HRCS-Pojo/src/main/java/com/yyds/hrcspojo/data/user/: CountINFO.java  DailyStatsUserDTO.java  LoginByCodeDTO.java  LoginDTO.java  LoginVO.java  RegisterDTO.java
HRCS-Pojo/src/main/java/com/yyds/hrcspojo/data/user/apply/: ApplyDTO.java  ApplyPageQueryDTO.java  ApplyVO.java
HRCS-Pojo/src/main/java/com/yyds/hrcspojo/data/user/department/: DepartmentVO.java  DepartmentWithUsersDTOS.java  DepartmentWithUsersVO.java
HRCS-Pojo/src/main/java/com/yyds/hrcspojo/data/user/login/: LoginByCodeDTO.java  LoginDTO.java  LoginVO.java  UserInfoVO.java
HRCS-Pojo/src/main/java/com/yyds/hrcspojo/data/user/notice/: DaliyStateCountNoticeDTO.java
HRCS-Pojo/src/main/java/com/yyds/hrcspojo/data/user/salary/: MonthlyStatVO.java  SalaryDetailDTO.java  SalaryQueryDTO.java  SalaryVO.java
HRCS-Pojo/src/main/java/com/yyds/hrcspojo/data/user/update/: UpdateDTO.java
HRCS-Pojo/src/main/java/com/yyds/hrcspojo/department/: DepartmentVO.java  DepartmentWithUsersDTOS.java  DepartmentWithUsersVO.java
HRCS-Pojo/src/main/java/com/yyds/hrcspojo/entity/: Apply.java  CommissionRule.java  Department.java  Notice.java  NoticeAttachment.java  NoticeReceiver.java  Salary.java  SalaryDetail.java  User.java  UserSalaryProfile.java
HRCS-Pojo/src/main/java/com/yyds/hrcspojo/login/: LoginByCodeDTO.java  LoginDTO.java  LoginVO.java  UserInfoVO.java
HRCS-Pojo/src/main/java/com/yyds/hrcspojo/notice/: DaliyStateCountNoticeDTO.java
HRCS-Pojo/src/main/java/com/yyds/hrcspojo/salary/: MonthlyStatVO.java  SalaryDetailDTO.java  SalaryQueryDTO.java  SalaryVO.java
HRCS-Pojo/src/main/java/com/yyds/hrcspojo/update/: UpdateDTO.java
HRCS-Server/: pom.xml
HRCS-Server/src/main/java/com/yyds/hrcsserver/: HrcsStarterApplication.java
HRCS-Server/src/main/java/com/yyds/hrcsserver/controller/: AIHRController.java  CommonController.java  DepartmentController.java  LeaveWorkflowController.java  NoticeController.java  SalaryController.java  UserController.java
HRCS-Server/src/main/java/com/yyds/hrcsserver/listener/: AdminApprovalTaskListener.java  ApplyEndListener.java  ChatModelListenerConfig.java  DeptApprovalTaskListener.java
HRCS-Server/src/main/java/com/yyds/hrcsserver/mapper/: ApplyMapper.java  CommissionRuleMapper.java  DepartmentMapper.java  NoticeAttachmentMapper.java  NoticeMapper.java  NoticeReceiverMapper.java  SalaryDetailMapper.java  SalaryMapper.java  UserMapper.java  UserSalaryProfileMapper.java
HRCS-Server/src/main/java/com/yyds/hrcsserver/repository/: ActivitiRepository.java  ApplyRepository.java  DepartmentRepository.java  NoticeRepository.java  UserRepository.java
HRCS-Server/src/main/java/com/yyds/hrcsserver/repository/impl/: ApplyRepositoryImpl.java  DepartmentRepositoryImpl.java  NoticeRepositoryImpl.java  UserRepositoryImpl.java
HRCS-Server/src/main/java/com/yyds/hrcsserver/service/: AIHRService.java  ApplyService.java  CommissionRuleService.java  DepartmentService.java  LeaveWorkflowService.java  NoticeAttachmentService.java  NoticeReceiverService.java  NoticeService.java  SalaryDetailService.java  SalaryService.java  UserSalaryProfileService.java  UserService.java
HRCS-Server/src/main/java/com/yyds/hrcsserver/service/factory/: AIHRServiceFactory.java
HRCS-Server/src/main/java/com/yyds/hrcsserver/service/impl/: ApplyServiceImpl.java  CommissionRuleServiceImpl.java  DepartmentServiceImpl.java  LeaveWorkflowServiceImpl.java  NoticeAttachmentServiceImpl.java  NoticeReceiverServiceImpl.java  NoticeServiceImpl.java  SalaryDetailServiceImpl.java  SalaryServiceImpl.java  UserSalaryProfileServiceImpl.java  UserServiceImpl.java
HRCS-Server/src/main/java/com/yyds/hrcsserver/user/controller/: UserController.java
HRCS-Server/src/main/java/com/yyds/hrcsserver/user/mapper/: UserMapper.java
HRCS-Server/src/main/java/com/yyds/hrcsserver/user/repository/: UserRepository.java
HRCS-Server/src/main/java/com/yyds/hrcsserver/user/repository/impl/: UserRepositoryImpl.java
HRCS-Server/src/main/java/com/yyds/hrcsserver/user/service/: UserService.java
HRCS-Server/src/main/resources/mapper/: ApplyMapper.xml  CommissionRuleMapper.xml  SalaryMapper.xml  UserMapper.xml
HRCS-Starter/: pom.xml
HRCS-Starter/src/main/java/com/yyds/hrcsstarter/: HrcsStarterApplication.java
HRCS-Starter/src/test/java/com/yyds/hrcsstarter/: HrcsStarterApplicationTests.java
(+1 files in other folders)
